# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
APP_INTERNAL_NAME=custom-engine-agent
APP_DISPLAY_NAME=Custom engine agent

MODEL_NAME=gpt-4
MODEL_VERSION=1106-Preview

# Generated during provision, you can also add your own variables.